<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginFormTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-pi-cdd">
                                <rect key="frame" x="16" y="84" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-ZW-1iz">
                                <rect key="frame" x="140.5" y="76" width="257.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Xu-qe-D0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-t0-cfD">
                                <rect key="frame" x="16" y="138" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-90-RAT">
                                <rect key="frame" x="140.5" y="130" width="257.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VRv-fd-73B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-yq-0Xo">
                                <rect key="frame" x="16" y="220" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3uG-qC-p6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc5-Bi-C5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Create one now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-Rs-kHv">
                                <rect key="frame" x="16" y="290" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-Qq-YYU">
                                <rect key="frame" x="16" y="334" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RyX-kT-EUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2Z-SX-bK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="faN-pi-cdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1cv-46-weM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUN-Rs-kHv" secondAttribute="trailing" constant="16" id="2cv-ET-LwR"/>
                            <constraint firstItem="QzB-ZW-1iz" firstAttribute="centerY" secondItem="faN-pi-cdd" secondAttribute="centerY" id="5RB-Ei-Av3"/>
                            <constraint firstItem="45Q-90-RAT" firstAttribute="centerY" secondItem="YNw-t0-cfD" secondAttribute="centerY" id="PIY-Q0-HYl"/>
                            <constraint firstItem="IUN-Rs-kHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pgg-Jk-nhJ"/>
                            <constraint firstItem="45Q-90-RAT" firstAttribute="leading" secondItem="QzB-ZW-1iz" secondAttribute="leading" id="UC8-zp-uMa"/>
                            <constraint firstItem="1bN-yq-0Xo" firstAttribute="top" secondItem="45Q-90-RAT" secondAttribute="bottom" constant="50" id="WDw-lk-Cln"/>
                            <constraint firstItem="1bN-yq-0Xo" firstAttribute="trailing" secondItem="45Q-90-RAT" secondAttribute="trailing" id="ZEb-uW-3hk"/>
                            <constraint firstItem="45Q-90-RAT" firstAttribute="trailing" secondItem="QzB-ZW-1iz" secondAttribute="trailing" id="h8u-en-aSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzB-ZW-1iz" secondAttribute="trailing" constant="16" id="hBo-KG-cVy"/>
                            <constraint firstItem="1bN-yq-0Xo" firstAttribute="leading" secondItem="YNw-t0-cfD" secondAttribute="leading" id="hLP-mg-ma8"/>
                            <constraint firstItem="CS4-Qq-YYU" firstAttribute="leading" secondItem="1bN-yq-0Xo" secondAttribute="leading" id="hjv-go-aUb"/>
                            <constraint firstItem="CS4-Qq-YYU" firstAttribute="trailing" secondItem="1bN-yq-0Xo" secondAttribute="trailing" id="jTs-YH-5Ys"/>
                            <constraint firstItem="CS4-Qq-YYU" firstAttribute="top" secondItem="IUN-Rs-kHv" secondAttribute="bottom" constant="20" id="k2B-Ud-KF8"/>
                            <constraint firstItem="faN-pi-cdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lRV-ej-FTD"/>
                            <constraint firstItem="QzB-ZW-1iz" firstAttribute="leading" secondItem="faN-pi-cdd" secondAttribute="trailing" constant="20" id="ppD-0N-OM8"/>
                            <constraint firstItem="IUN-Rs-kHv" firstAttribute="top" secondItem="1bN-yq-0Xo" secondAttribute="bottom" constant="20" id="ppf-7a-xNv"/>
                            <constraint firstItem="YNw-t0-cfD" firstAttribute="leading" secondItem="faN-pi-cdd" secondAttribute="leading" id="vpw-GK-Dou"/>
                            <constraint firstItem="YNw-t0-cfD" firstAttribute="top" secondItem="faN-pi-cdd" secondAttribute="bottom" constant="30" id="y7T-Xc-xxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="CS4-Qq-YYU" id="6QX-UQ-Ney"/>
                        <outlet property="loginButton" destination="1bN-yq-0Xo" id="6Lj-K6-nVb"/>
                        <outlet property="passwordTextField" destination="45Q-90-RAT" id="cxY-QG-ssw"/>
                        <outlet property="userNameTextField" destination="QzB-ZW-1iz" id="M0U-bQ-n5O"/>
                        <segue destination="JIN-A9-ci1" kind="presentation" identifier="presentCreateAccount" id="AMK-N1-nFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="brm-kq-hLo">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="JIN-A9-ci1" customClass="SignupViewController" customModule="LoginFormTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXA-1F-iUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-EO-QF4">
                                <rect key="frame" x="16" y="40" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Ot-IMo">
                                <rect key="frame" x="140.5" y="32" width="257.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lNG-WJ-HON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-gy-JxH">
                                <rect key="frame" x="16" y="94" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-55-Dew">
                                <rect key="frame" x="140.5" y="86" width="257.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zDx-ar-Sqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-95-AIe">
                                <rect key="frame" x="140.5" y="140" width="257.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZJ-pj-pAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-AC-boS">
                                <rect key="frame" x="16" y="202" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99N-S0-fsi">
                                <rect key="frame" x="140.5" y="194" width="257.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nGR-lM-BI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-af-KgH">
                                <rect key="frame" x="16" y="274" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ULR-VR-ZzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="JIN-A9-ci1" eventType="touchUpInside" id="UyM-Vw-TBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aRy-AC-boS" firstAttribute="leading" secondItem="NLB-gy-JxH" secondAttribute="leading" id="0q3-ue-3eV"/>
                            <constraint firstItem="BTE-EO-QF4" firstAttribute="top" secondItem="qM7-Wf-EKW" secondAttribute="top" constant="40" id="2hr-T9-cgP"/>
                            <constraint firstItem="bsO-55-Dew" firstAttribute="centerY" secondItem="NLB-gy-JxH" secondAttribute="centerY" id="HK5-Mb-7GM"/>
                            <constraint firstItem="NLB-gy-JxH" firstAttribute="leading" secondItem="BTE-EO-QF4" secondAttribute="leading" id="IXt-79-yxp"/>
                            <constraint firstItem="bsO-55-Dew" firstAttribute="trailing" secondItem="sS1-Ot-IMo" secondAttribute="trailing" id="Nca-ds-TPZ"/>
                            <constraint firstItem="qM7-Wf-EKW" firstAttribute="trailing" secondItem="sS1-Ot-IMo" secondAttribute="trailing" constant="16" id="Nru-UZ-LmR"/>
                            <constraint firstItem="RN8-95-AIe" firstAttribute="trailing" secondItem="bsO-55-Dew" secondAttribute="trailing" id="Nsp-Tb-IgY"/>
                            <constraint firstItem="RN8-95-AIe" firstAttribute="leading" secondItem="bsO-55-Dew" secondAttribute="leading" id="TFS-8f-RQs"/>
                            <constraint firstItem="WU6-af-KgH" firstAttribute="leading" secondItem="qM7-Wf-EKW" secondAttribute="leading" constant="16" id="TXH-iD-IRJ"/>
                            <constraint firstItem="99N-S0-fsi" firstAttribute="trailing" secondItem="RN8-95-AIe" secondAttribute="trailing" id="ahd-gY-Q3r"/>
                            <constraint firstItem="BTE-EO-QF4" firstAttribute="leading" secondItem="qM7-Wf-EKW" secondAttribute="leading" constant="16" id="ctl-1i-pHw"/>
                            <constraint firstItem="WU6-af-KgH" firstAttribute="top" secondItem="99N-S0-fsi" secondAttribute="bottom" constant="40" id="eRw-D0-ymf"/>
                            <constraint firstItem="bsO-55-Dew" firstAttribute="leading" secondItem="sS1-Ot-IMo" secondAttribute="leading" id="h1L-bb-JCH"/>
                            <constraint firstItem="99N-S0-fsi" firstAttribute="leading" secondItem="RN8-95-AIe" secondAttribute="leading" id="k0I-XJ-orW"/>
                            <constraint firstItem="qM7-Wf-EKW" firstAttribute="trailing" secondItem="WU6-af-KgH" secondAttribute="trailing" constant="16" id="nhW-Rl-8bP"/>
                            <constraint firstItem="RN8-95-AIe" firstAttribute="top" secondItem="bsO-55-Dew" secondAttribute="bottom" constant="14" id="tm1-6z-Pdk"/>
                            <constraint firstItem="sS1-Ot-IMo" firstAttribute="leading" secondItem="BTE-EO-QF4" secondAttribute="trailing" constant="20" id="uxu-J9-TQS"/>
                            <constraint firstItem="sS1-Ot-IMo" firstAttribute="centerY" secondItem="BTE-EO-QF4" secondAttribute="centerY" id="v7c-Ha-7EE"/>
                            <constraint firstItem="aRy-AC-boS" firstAttribute="centerY" secondItem="99N-S0-fsi" secondAttribute="centerY" id="wOq-bj-c5I"/>
                            <constraint firstItem="99N-S0-fsi" firstAttribute="top" secondItem="RN8-95-AIe" secondAttribute="bottom" constant="14" id="wYx-A9-Tpr"/>
                            <constraint firstItem="NLB-gy-JxH" firstAttribute="top" secondItem="BTE-EO-QF4" secondAttribute="bottom" constant="30" id="wo0-LM-AOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qM7-Wf-EKW"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RN8-95-AIe" id="3W5-yO-Lal"/>
                        <outlet property="createButton" destination="WU6-af-KgH" id="3CE-hu-j81"/>
                        <outlet property="emailAddressTextField" destination="99N-S0-fsi" id="U2S-Ov-DoB"/>
                        <outlet property="passwordTextField" destination="bsO-55-Dew" id="DN6-uh-0kj"/>
                        <outlet property="userNameTextField" destination="sS1-Ot-IMo" id="4y3-gk-71K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFg-N4-o9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="100"/>
        </scene>
    </scenes>
</document>
